.basket {
  &__wrapper {
    display: grid;
    grid-template-columns: 800px 500px;
    align-items: flex-start;
    justify-content: center;
    margin-top: 50px;
  }

  &__table-header {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-bottom: 30px;
    width: 800px;
    text-align: center;
    border-top: 1px solid #c5c5c5;
    border-bottom: 1px solid #c5c5c5;
    padding: 10px 0;
    color: #767676;
    font-weight: 400;
    font-size: 12px;

    & p{
      &:first-child {
        grid-column: 1/3;
      }
    }
  }

  &-item {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: flex-start;
    justify-content: flex-start;
    height: 153px;
    margin-bottom: 30px;
    width: 800px;

    &__image {
      width: 115px;
      height: 152px;
      position: relative;

      & img {
        width: 100%;
      }
    }

    &__info {
      font-size: 14px;
      font-weight: 600;
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
      flex-direction: column;
      height: 100%;

      & select {
        white-space: nowrap;
        display: inline-block;
        padding: 4px 5px;
        -webkit-transition: border .2s linear;
        transition: border .2s linear;
        color: #999;
        border: 1px solid #222;
        cursor: pointer;
        width: max-content;
      }
    }

    &__name {
      margin-bottom: 10px;
      color: #767676;
      display: block;
      text-decoration: none;
      font-size: 12px;
    }

    &__delete {
      cursor: pointer;
      display: inline-block;
      position: relative;
      color: #767676;
      text-decoration: underline;
      border: none;
      font-size: 12px;
    }

    &__price,
    &__total {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 12px;
      font-weight: 700;
      height: 100%;
    }

    &__quantity {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;

      & b {
        font-size: 12px;
        margin: 0 10px;
      }

      & button {
        min-width: 30px;
        height: 30px;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;

        &.disabled {
          box-shadow: none;
          background-color: rgba(0, 0, 0, 0.12);
          pointer-events: none;
        }

        & span {
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
  }

  &__right {
    margin-left: 40px;

    &._top {
      box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
      padding: 10px;
      box-sizing: border-box;
      color: rgba(0, 0, 0, 0.87);
      transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      background-color: #fff;
      min-width: 400px;
      margin-bottom: 30px;
    }

    & button {
      margin-left: auto;
    }
  }

  &__info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 0 30px;
    font-size: 14px;
    font-weight: 600;
  }
}
